<!DOCTYPE HTML>

<html>
<head>
	<meta charset="utf-8" />
	<title>Polska literatura wojenna.</title>
	<meta name="description" content="polsak literatura" />
	<meta name="keywords" content="Polska literatura" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <style>
	#container
	{
		width: 1110px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #FF6600;
		color: #DDDDDD;
		text-align: center;
		width: 1080px;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: #FF6600;
		color: #FF6600;
		text-align: center;
		width: 10px;
		padding: 15px;
	}
	  #content
	{
		float: left;
		padding: 15px;
		width: 1000px;
		
		background-color: #66CCCC;
		color: #777777;
	}
	#map
	{
		float: left;
		background-color: #FF6600;
		color: #FF6600;
		text-align: center;
		width: 10px;
		padding: 15px;
	}
	  #footer
	{
		clear: both;
		background-color: #FF6600;
		color: #DDDDDD;
		text-align: center;
		width: 1080px;
		padding: 14px;
	}	
	</style>
  
  <head/>
  
  <body>
    
    <div id="container">
	
		<div id="logo">
		 <h1>10 polskich książek opisuących czasy wojen<h1>	
		</div>
	
		<div id="nav">
		....
			 </div>
		
			 <div id="content"
    <br/> 1.Tadeusz Borowski, "Pożegnanie z Marią" (1947) <br/>
    <img src="http://www.taniaksiazka.pl/images/popups/0EF/9788377917992.jpg"width="800" />
    <br/> 2.Gustaw Herling-Grudziński, "Inny świat" (1953) <br/>
  <img src="https://www.wydawnictwoliterackie.pl/resources/1/grudzinski_inny_LL_new.jpg"width="800" />
   <br/> 3.Jan Józef Szczepański, "Buty i inne opowiadania" 1956) <br/>
   <img src="https://virtualo.pl/covers/large/156166.jpg"width="800" heigh="150"/>
    <br/> 4.Leopold Buczkowski, "Czarny potok" (1956) <br/>
   <img src="https://1.bp.blogspot.com/-8LEdP8qdBno/UUoJYle-W9I/AAAAAAAAATU/16wNJ_u3qbk/s1600/Cerny+potok.JPG" width="800" />
    <br/> 5.Miron Białoszewski, "Pamiętnik z powstania warszawskiego" (1970) <br/>
   <img src="http://ecsmedia.pl/c/pamietnik-z-powstania-warszawskiego-b-iext40720639.jpg"width="800" />
     <br/>6.Hanna Krall, "Zdążyć przed Panem Bogiem" (1977) <br/>
  <img src="https://www.atticus.pl/okladki/19000/18986d.jpg"width="800" />
   <br/>  7.Tadeusz Różewicz, "Do piachu" (1979) <br/>
   <img src="http://1.bp.blogspot.com/-uzS4w2FkURk/VdU-33Mik9I/AAAAAAAAHyE/1sw8uOoV9pM/s1600/PH-Historia-w-teatrze-Do-piachu.jpg"width="800" />
    <br/> 8.Marian Pankowski, "Rudolf" (1980) <br/>
   <img src="https://vignette.wikia.nocookie.net/familysf/images/5/58/Rudolf.gif/revision/latest?cb=20130413201749&path-prefix=pl"width="800" />
     <br/>9.Marek Bieńczyk, "Tworki" (1999) <br/>
  <img src="http://www.publio.pl/files/product/big/25/dd/a8/66971-tworki-marek-bienczyk-1.jpg"width="800" />
     <br/>10.Anna Janko, "Mała Zagłada" (2014) <br/>
   <img src="http://4.bp.blogspot.com/-phapstw7HkM/VOt9Lt5OFNI/AAAAAAAAAnM/iXabNiLEqGY/s1600/ma%C5%82a%2Bzag%C5%82ada.jpg"width="800" />
 	 <br/>Aby powrócić na stronę kliknij <a href="https://pawelgawronski.github.io/index.html" title="troche fajnych inf"> Polska wielki naród <a/> <br/>
			 </div>
		<div id="ad">
			
		</div>
		
			 <div id="map">
		...
			 </div>
		
		<div id="footer">
			<h3>No to koniec wystawy <h3>
	
	<img src="https://www.teenauthorsjournal.com/wp-content/uploads/2017/10/Image.jpg"/>
	<br/>Dziękuję, że	ktoś poświęcił na to chwilę uwagi ,uczeń Ekosu klasy 2b Paweł Gawroński<br/>
	e-mail pawel_gawronski@ekos.edu.pl<br/>

		</div>
	
	</div>
  <body/>
 <html/>
